# Reproduce-MetaMap-Experiments

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
local-maven-repo/gov/nih/nlm/metamap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/gov/nih/nlm/metamap/2.0/: metamap-2.0.jar.md5  metamap-2.0.jar.sha1  metamap-2.0.pom  metamap-2.0.pom.md5  metamap-2.0.pom.sha1
local-maven-repo/gov/nih/nlm/mmlite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/gov/nih/nlm/mmlite/3.6.2/: mmlite-3.6.2.jar.md5  mmlite-3.6.2.jar.sha1  mmlite-3.6.2.pom  mmlite-3.6.2.pom.md5  mmlite-3.6.2.pom.sha1
local-maven-repo/se/sics/prologbeans/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/se/sics/prologbeans/1.0/: prologbeans-1.0.jar.md5  prologbeans-1.0.jar.sha1  prologbeans-1.0.pom  prologbeans-1.0.pom.md5  prologbeans-1.0.pom.sha1
nbproject/: build-impl.xml  genfiles.properties  license.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/biomed/ner/datasets/: iDatasetReader.java
src/biomed/ner/datasets/impl/: NCBIReader.java
src/biomed/ner/evaluation/: Experiment.java  ExperimentFactory.java
src/biomed/ner/models/: iModel.java
src/biomed/ner/models/impl/: CTakesModel.java  MetaMapLiteModel.java
src/biomed/ner/structure/: AnnotatedData.java  AnnotatedDataPoint.java  AnnotatedStringDataPoint.java
src/main/: resources
src/main/java/biomed/ner/datasets/: ReaderHelper.java  iDatasetReader.java
src/main/java/biomed/ner/datasets/impl/: CustomNCBIReader.java  I2B22008Reader.java  I2B22010Reader.java  LHCReader.java  NCBIReader.java  ShAReReader.java
src/main/java/biomed/ner/evaluation/: Experiment.java  ExperimentCompleteDoc.java  ExperimentFactory.java
src/main/java/biomed/ner/main/: NERMethodsReproduction.java  ResultCSV.java
src/main/java/biomed/ner/models/: iModel.java
src/main/java/biomed/ner/models/impl/: CTakesModel.java  MetaMapLiteModel.java  MetaMapModel.java  Pipeline.java  Response.java
src/main/java/biomed/ner/structure/: AnnotatedData.java  AtomStringLabel.java
src/ner/methods/reproduction/: NERMethodsReproduction.java
